# FxSettings

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/ru/nesferatos/fxsettings/: FactoryRegistry.java  FactoryUtils.java  FxSettings.java  FxSettingsPropertyItem.java  FxSettingsSkin.java  PropertyTreeItem.java  PropertyUtils.java  Setting.java  SettingsFactory.java  SettingsMasterCell.java  SettingsRegistry.java  TreeItemValueProvider.java  ValidationException.java
src/test/java/ru/nesferatos/fxsettings/: FxSettingsAppTest.java  FxSettingsExample.java  FxSettingsSimpleExample.java  FxSettingsSyncExample.java
